

# PostgreSQL Configuration (Production)
POSTGRES_DB_URL=jdbc:postgresql://ep-frosty-salad-a5jgwvah-pooler.us-east-2.aws.neon.tech/food_bd
POSTGRES_DB_USER=food_bd_owner
POSTGRES_DB_PASSWORD=npg_ctQNh53GLRAY
POSTGRES_DB_SSLMODE=require
